A = [2 0 3 1 2 1; -1 -2 0 2 3 2;0 1 -3 0 0 2;1 1 -1 0 2 2;0 2 4 1 3 1;2 1 4 5 6 0];
B = [12; 2;5;-2;4;2];
I = [1 0 0 0 0 0;0 1 0 0 0 0;0 0 1 0 0 0;0 0 0 1 0 0;0 0 0 0 1 0;0 0 0 0 0 1];

N = length(A);

inv = [A I];

for j = 1 : N
    fprintf('Divide the pivot Row &d with pivot element %d',j,inv(j,j));
    inv(j,:) = inv(j,:)/inv(j,j);
    for i = 1 : N
        if i~=j
            fprintf('Multiplycation Row %i with %0.3f and subtract %d',j,inv(i,j)/inv(j,j),i);
            inv(i,:) = inv(i,:) - inv(i,j)*inv(j,:);
        end
    end
end

out = inv(:,7:12);

X = out*B;
